# UniLineGo

./: README.md  UniLineGo.sln
UniLineGo.Application/: UniLineGo.Application.csproj
UniLineGo.Application/Services/: AuthService.cs  ReminderService.cs  ScheduleService.cs  TaskService.cs
UniLineGo.Domain/: UniLineGo.Domain.csproj
UniLineGo.Domain/Entities/: Reminder.cs  ScheduleEntry.cs  TaskItem.cs  User.cs
UniLineGo.Domain/Interfaces/: IReminderRepository.cs  IScheduleRepository.cs  ITaskRepository.cs  IUserRepository.cs
UniLineGo.Infrastructure/: DependencyInjection.cs  UniLineGo.Infrastructure.csproj
UniLineGo.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
UniLineGo.Infrastructure/Migrations/: 20260410211542_InitialCreate.Designer.cs  20260410211542_InitialCreate.cs  20260415210553_AddUsers.Designer.cs  20260415210553_AddUsers.cs  20260425230650_AddUserIdToTasks.Designer.cs  20260425230650_AddUserIdToTasks.cs  20260504094201_AddReminderToTasks.Designer.cs  20260504094201_AddReminderToTasks.cs  AddReminderToTasks.cs  AppDbContextModelSnapshot.cs
UniLineGo.Infrastructure/Repositories/: ReminderRepository.cs  ScheduleRepository.cs  TaskRepository.cs  UserRepository.cs
UniLineGo.Presentation/: App.xaml  App.xaml.cs  UniLineGo.Presentation.csproj
UniLineGo.Presentation/ViewModels/: ScheduleViewModel.cs  TaskViewModel.cs
UniLineGo.Presentation/Views/: HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
UniLineGo.Presentation/Views/Calendar/: CalendarView.xaml  CalendarView.xaml.cs
UniLineGo.Presentation/Views/Tasks/: AddTaskView.xaml  AddTaskView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  ReminderNotificationWindow.xaml  ReminderNotificationWindow.xaml.cs  TaskDetailView.xaml  TaskDetailView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
